//Multiple Agents for Different Pipeline stages
pipeline {
    agent none
    stages {
        stage('Back-end') {
            agent {
                docker { 
                image 'maven:3.8.1-adoptopenjdk-11'
                label 'cent7agent'
                }
            }
            steps {
                sh 'mvn --version'
            }
        }
        stage('Front-end') {
            agent {
                docker { image 'node:16.13.1-alpine' }
            }
            steps {
                sh 'node --version'
            }
        }
    }
}